# github_loader

./: pom.xml
src/main/java/org/lff/: Config.java  GithubLoader.java  GithubLoaderAPI.java  Logger.java  Utility.java
src/main/java/org/lff/exception/: GithubException.java
src/main/java/org/lff/processor/: APIFileProcessor.java  DirProcessor.java  FileProcessor.java  LocalFileProcessor.java  Processor.java
src/test/java/org/lff/: TestUtility.java
